# AQx0Xh1Of_zmSL7sm_D_wW9JTkowW0Mhii8SNgOkjsfsjXwzocfwgffumy6HBWstqaNq3f4YEsB7r0xu
# EBLLGnI-MD79XPmW_zIpvphiwtva_fHcy89orFckpNuOEw8Keuq--MxA9q50g3wdv6dq23BzAMh1dTKZ



RAZORPAY_KEY_ID="rzp_test_ChC1v5xGnKuucU"
RAZORPAY_SECRET="wJgZPx8UY9p6ymJcJCNuz5L2"
